<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#be5f1b"
    tools:context="lk.peruma.tictactoe.HomeActivity">

    <Button
        android:text="Play Against Human"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonHuman"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
       />

    <Button
        android:text="Play Against Computer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonComputer"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/buttonHuman"
        android:layout_alignLeft="@+id/buttonHuman"
        android:background="@color/colorPrimary"
        android:layout_alignStart="@+id/buttonHuman"
        android:onClick="onClick" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonComputer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:fontFamily="monospace"
        android:text="@string/board_type"
        android:textSize="30sp"
        android:padding="5dp"/>

    <Spinner
        android:layout_width="wrap_content"
        android:id="@+id/boardSpinner"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:entries="@array/board"
       >

    </Spinner>


</RelativeLayout>
